<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_padding_bottom"
    android:paddingStart="@dimen/activity_padding_start"
    android:paddingEnd="@dimen/activity_padding_end"
    android:paddingTop="@dimen/activity_padding_top"
    android:background="@drawable/pizza_party_app_bg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="edu.cs646.project.pizzaparty.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_people"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_question"
        android:labelFor="@id/peopleCount" />

    <EditText
        android:id="@+id/peopleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:importantForAutofill="no"
        android:textColor="@color/color_answer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/how_hungry"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_question"
        android:labelFor="@id/hungryRadioGroup" />

    <RadioGroup
        android:id="@+id/hungryRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/light_radio_button"
            android:text="@string/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_question"/>
        <RadioButton
            android:id="@+id/medium_radio_button"
            android:text="@string/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_question"
            android:checked="true" />
        <RadioButton
            android:id="@+id/ravenous_radio_button"
            android:text="@string/ravenous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_question" />
    </RadioGroup>

    <TextView
        android:id="@+id/totalPizza"
        android:text="@string/total_pizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_question" />

    <Button
        android:id="@+id/calc_button"
        android:layout_marginTop="@dimen/text_margin_top"
        android:onClick="calculatePizza"
        style="@style/CalculateButtonStyle"
        android:text="@string/calculate" />
</LinearLayout>